# Apk-Upload-Plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/chuckiefan/: UploadPlugin.groovy
src/main/groovy/com/chuckiefan/extension/: UploadExtension.groovy
src/main/groovy/com/chuckiefan/task/: UploadTask.groovy
src/main/groovy/com/github/chuckiefan/: UploadPlugin.groovy
src/main/groovy/com/github/chuckiefan/extension/: UploadExtension.groovy
src/main/groovy/com/github/chuckiefan/task/: UploadTask.groovy
src/test/groovy/: PluginTest.groovy
